I"<hr />

<h1 id="data-type">Data Type</h1>

<h2 id="0-데이터-타입-형태">0 데이터 타입 형태</h2>

<ul>
  <li>숫자 타입 : <code class="language-plaintext highlighter-rouge"> var value = 123;</code></li>
  <li>문자 타입 : <code class="language-plaintext highlighter-rouge"> var value = "일이삼";</code></li>
</ul>

<blockquote>
  <p>Data Type을 반환하고 싶다면?</p>
  <blockquote>
    <p>typeof 연산자 사용
typeof 연산자와 같이 특별한 기능을 가진 단어를 키워드(ketword)라고 부른다.</p>
  </blockquote>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">point</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
    <span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">point</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">book</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">책</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">book</span><span class="p">);</span>
</code></pre></div></div>

<p class="color3">[실행결과]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Number  
String
</code></pre></div></div>
<p><br /></p>

<hr />
<h2 id="0-1-데이터-타입">0-1 데이터 타입</h2>

<p>데이터 타입은 <code class="language-plaintext highlighter-rouge">자료형</code> 이라고 표기하기도 한다.</p>

<p>Data는 반드시 Type을 갖는다.<br />
데이터 타입에 따라서 javascript가 처리하는 방법, 혹은 에러가 생길 수 도 있다.</p>

<p><br /></p>

<hr />
<h2 id="0-2-데이터-타입-분류">0-2. 데이터 타입 분류</h2>

<p>언어 타입과 스펙 타입 두 가지로 나눠지는데<br />
개념만 한 번 읽어보면 좋을 듯 싶다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">언어타입</th>
      <th style="text-align: center">스펙타입</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">JS 프로그램에서 사용할 수 있는 타입</td>
      <td style="text-align: center">언어 알고리즘을 위한 타입 (JS에서 사용 불가)</td>
    </tr>
    <tr>
      <td style="text-align: center">Undefined, Null, Boolean, String, Number, Object</td>
      <td style="text-align: center">Reference, List, Completion, Property, Descriptor, Data Block, Lexical Environment, Lexical Record 등</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />
<h2 id="1-number-type">1. Number Type</h2>

<ul>
  <li>부호(+,-)를 가진 값</li>
  <li>Number Type 의 특수한 값 3개
    <ul>
      <li>NaN : Not-a-Number  <br />
  값이 숫자가 아닌 것을 나타내는 값이다.
  자바 스크립트는 프로그램이 죽지 않게 하려는 성향이 강하므로 값이 나오지 않을때 NaN으로 값을 표가해준다</li>
      <li>Infinity : 양수 무한대</li>
      <li>-Infinity : 음수 무한대</li>
    </ul>
  </li>
</ul>

<h2 id="2-string-type">2. String Type</h2>

<ul>
  <li>문자 타입</li>
</ul>

<h2 id="3-undefined-type">3. Undefined Type</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Undefined (대문자)</th>
      <th style="text-align: center">undefined (소문자)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">스펙에서 사용</td>
      <td style="text-align: center">값</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">point</span><span class="p">;</span>
    <span class="nx">log</span><span class="p">(</span><span class="nx">point</span><span class="p">);</span>
</code></pre></div></div>

<p class="color3">[ 실행결과 ]</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    undefined
</code></pre></div></div>

<ul>
  <li>변수에 값을 할당하지 않은 것을 나타내는 시맨틱<br />
  변수를 선언만 한 것으로 undefined가 초깃값으로 설정된다.</li>
</ul>

<h2 id="4-null-type">4. Null Type</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Null (대문자)</th>
      <th style="text-align: center">null (소문자)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">스펙에서 사용</td>
      <td style="text-align: center">값</td>
    </tr>
  </tbody>
</table>

<p>기본적으로 Undefined와 유사해보인다. 차이점을 비교해보자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">null</th>
      <th style="text-align: center">undefined</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">값을 할당해야 나옴</td>
      <td style="text-align: center">값을 할당하지 않으면 나옴</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //1번
    var book;
    log(book);

    //2번
    var point = null;
    log(point);
</code></pre></div></div>

<p class="color">[실행결과]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //1번 결과값
    undefined  

    //2번 결과값
    null
</code></pre></div></div>

<h2 id="5-boolean-type">5. Boolean Type</h2>

<ul>
  <li>true / flase 형태의 타입.
  오직 true와 flase 값만 갖는다.</li>
</ul>

<h2 id="6-object-type">6. Object Type</h2>

<ul>
  <li>{name : value} 형태를 갖는다.<br />
  name과 vaule는 묶어서 <code class="language-plaintext highlighter-rouge">property(프로퍼티)</code> 라고 지칭한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    var book = {
        title: "책", point: 123
    };
    log(book);
</code></pre></div></div>

<p>위처럼 {} 안에 key:value 형태로 작성한다.<br />
왼쪽 : 프로퍼티 key 또는 name<br />
오른쪽 : 프로퍼티 값</p>

<p>따라서 Object는 프로퍼티 집합이다.</p>

<h2><br /></h2>

<h1 id="타입-정리">타입 정리</h1>

<h4 id="primitive-프리미티브-type">Primitive (프리미티브) Type</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. number type
2. string type
3. boolean type
4. undefined type
</code></pre></div></div>

<p>🤔 그런데 이상한 점!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    log(typeof null);
    log(typeof {book : "책"});
</code></pre></div></div>

<p class="color3">[실행결과]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    object;
    object;
</code></pre></div></div>

<p>null의 데이터 타입을 입력해보면 object 라고 뜬다. (ES5 기준)<br />
ES6 에서 해당 해결방법이 나왔다고 하니 관련된 것은 나중에 다루겠다.</p>

:ET