I""<hr />

<h1 id="마크다운markdown이란">마크다운(Markdown)이란?</h1>
<blockquote>
  <p>마크다운(markdown)은 일반 텍스트 기반의 경량 마크업 언어다.<br />
일반 텍스트로 서식이 있는 문서를 작성하는 데 사용되며, 일반 마크업 언어에 비해 문법이 쉽고 간단한 것이 특징이다. HTML을 잘 모르는 사람도 쉽게 다양한 서식을 추가할 수 있는 문서 편집 문법이다.<br />
확장자는 .md를 사용한다.</p>
</blockquote>

<hr />

<h1 id="마크다운-문법-사용하기">마크다운 문법 사용하기</h1>

<hr />

<h2 id="제목header">제목(Header)</h2>

<blockquote>
  <p>’#’의 갯수로 ‘h1’~’h6’까지 나타낼 수 있습니다.</p>
</blockquote>

<h4 id="작성-️">작성 ✍️</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  #제목  
  ##제목  
  ###제목  
  ####제목  
  #####제목  
  ######제목
</code></pre></div></div>

<h4 id="결과-">결과 🙌</h4>

<h1 id="제목">제목</h1>
<h2 id="제목-1">제목</h2>
<h3 id="제목-2">제목</h3>
<h4 id="제목-3">제목</h4>
<h5 id="제목-4">제목</h5>
<h6 id="제목-5">제목</h6>

<hr />

<h2 id="텍스트-강조--모양">텍스트 강조 / 모양</h2>

<blockquote>
  <p>markdown 에서도 텍스트 강조, 기울기, 취소줄 등 여러가지 텍스트 효과를 줄 수 있다.</p>
</blockquote>

<h4 id="작성-">작성 ✍</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1. *기울기*  
  2. _기울기_  
  3. **굵은글씨**
  4. __기울기/굵은글씨__
  5. ***기울기/굵은글씨***
  6. ~~취소줄~~
</code></pre></div></div>

<h4 id="결과--1">결과 🙌</h4>

<ol>
  <li><em>기울기</em></li>
  <li><em>기울기</em></li>
  <li><strong>굵은글씨</strong></li>
  <li><strong>기울기/굵은글씨</strong></li>
  <li><strong><em>기울기/굵은글씨</em></strong></li>
  <li><del>취소줄</del></li>
</ol>

<hr />

<h2 id="수평선hr--작성">수평선(hr)  작성</h2>

<blockquote>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">---</code></li>
    <li><code class="language-plaintext highlighter-rouge">* * *</code></li>
    <li><code class="language-plaintext highlighter-rouge">__ __ __</code>
<code class="language-plaintext highlighter-rouge">-</code> or <code class="language-plaintext highlighter-rouge">*</code> or <code class="language-plaintext highlighter-rouge">_</code> 등을 3개 이상 입력하면 작성할 수 있다.</li>
  </ol>
</blockquote>

<h4 id="작성--1">작성 ✍</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
***
__ __ __
</code></pre></div></div>

<h4 id="결과">결과🙌</h4>

<hr />
<hr />
<hr />

<hr />

<h2 id="코드블럭-code-block">코드블럭 (Code Block)</h2>

<blockquote>
  <ol>
    <li>스페이스바 네 번 입력해서 띄우기 (빈칸 네 개 필요)</li>
    <li><code class="language-plaintext highlighter-rouge"> </code>`` ` 으로 앞뒤 감싸기</li>
    <li><code class="language-plaintext highlighter-rouge"> ~~~ </code> 으로 앞뒤 감싸기</li>
  </ol>
</blockquote>

<h4 id="작성--2">작성 ✍</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>` ` ` 
  code start
` ` `
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ ~ ~ 
  code start
~ ~ ~
</code></pre></div></div>

<h4 id="결과-1">결과🙌</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    code start
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    code start
</code></pre></div></div>

<h3 id="-더-알아보기">🤔 더 알아보기</h3>
<blockquote>
  <p>만약 코드의 컬러를 넣어주고 싶다면 어떻게 해야할까?<br />
css, js, c, php … 특정 언어를 명시해 줄 수 없을까?</p>
  <blockquote>
    <p>👉 ` ``` ` 뒤에 언어를 명시해주면 두 가지가 해결 된다!</p>
  </blockquote>
</blockquote>

<h4 id="작성-️-1">작성 ✍️</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ` ` `javascript  
    var hello = "안녕!";  
    console.log(hello);  
    ` ` `
</code></pre></div></div>

<h4 id="결과-2">결과🙌</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">hello</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">안녕!</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">hello</span><span class="p">);</span>
</code></pre></div></div>
<p>❓ 코드블록부분을 black 처리 하고 싶었지만 아직 방법을 모르겠다.<br />
    추후 찾아 볼 예정!</p>

<hr />

<h3 id="링크-link">링크 (link)</h3>

<blockquote>
  <ol>
    <li><code class="language-plaintext highlighter-rouge">&lt; &gt;</code> 로 <code class="language-plaintext highlighter-rouge">url</code> 혹은 <code class="language-plaintext highlighter-rouge">이메일 주소</code> 감싸주기</li>
    <li><code class="language-plaintext highlighter-rouge">[링크에 사용할 이름](URL)</code></li>
  </ol>
</blockquote>

<h4 id="작성--3">작성 ✍</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;https://haerim95.github.io/&gt;  
[Haerim 개발 블로그](https://haerim95.github.io/)

</code></pre></div></div>

<h4 id="결과-3">결과🙌</h4>

<p><a href="https://haerim95.github.io/">https://haerim95.github.io/</a><br />
<a href="https://haerim95.github.io/">Haerim 개발 블로그</a></p>

<hr />

<h3 id="테이블-table">테이블 (Table)</h3>

<blockquote>
  <p>Markdown에서도 테이블을 만들 수 있다.
||를 사용하여 작성한다.
헤더 테이블 작성 다음 줄에 열에 맞게 <code class="language-plaintext highlighter-rouge">|---|</code>를 작성해줘야 한다.
테이블 안에서 ` : (세미콜론) `를 통해 텍스트 정렬도 가능하다.</p>
</blockquote>

<h4 id="작성-️-2">작성 ✍️</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  | 과일 | 과자 |
  |:---:|---:|
  | 사과 | 애플파이|
  | 바나나 | 바나나킥 |
  | 포도 | 마이구미 |
  | 체리 | 체리마루 |
</code></pre></div></div>

<h4 id="결과--2">결과 🙌</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">과일</th>
      <th style="text-align: right">과자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">사과</td>
      <td style="text-align: right">애플파이</td>
    </tr>
    <tr>
      <td style="text-align: center">바나나</td>
      <td style="text-align: right">바나나킥</td>
    </tr>
    <tr>
      <td style="text-align: center">포도</td>
      <td style="text-align: right">마이구미</td>
    </tr>
    <tr>
      <td style="text-align: center">체리</td>
      <td style="text-align: right">체리마루</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="이미지-링크image-link">이미지 링크(Image link)</h3>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">![이미지 설명글](Image URL)</code></p>
</blockquote>

<h4 id="작성-️-3">작성 ✍️</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ![markdown logo](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg "마크다운 로고")
</code></pre></div></div>

<h4 id="결과--3">결과 🙌</h4>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg" alt="markdown logo" title="마크다운 로고" /></p>

<hr />

<h3 id="코드강조">코드강조</h3>

<blockquote>
  <p>markdown 안에 <code class="language-plaintext highlighter-rouge">코드강조</code> 을 넣고 싶을 때 사용한다.
<code class="language-plaintext highlighter-rouge">코드강조</code>은 현재 보이는 <code class="language-plaintext highlighter-rouge">코드강조</code> 글자에 있는 효과이다.</p>
</blockquote>

<h4 id="작성-️-4">작성 ✍️</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  나는 `개발자`가 되고 싶다.
</code></pre></div></div>

<h4 id="결과--4">결과 🙌</h4>

<p>나는 <code class="language-plaintext highlighter-rouge">개발자</code>가 되고 싶다.</p>

<hr />
:ET